# SearchApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intrepid/searchapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrepid/searchapplication/: WikiSearchApplication.java
app/src/main/java/com/intrepid/searchapplication/activities/: WebViewActivity.kt  WikiSearchActivity.kt
app/src/main/java/com/intrepid/searchapplication/adapter/: WikiListRecyclerViewAdapter.kt
app/src/main/java/com/intrepid/searchapplication/db/: WikiDatabaseService.java
app/src/main/java/com/intrepid/searchapplication/di/componenets/: ApplicationComponent.java
app/src/main/java/com/intrepid/searchapplication/di/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/intrepid/searchapplication/mvp/presenters/: WikiSearchPresenter.java
app/src/main/java/com/intrepid/searchapplication/mvp/views/: IWikiSearchView.java
app/src/main/java/com/intrepid/searchapplication/network/: WikiSearchApiInterface.java
app/src/main/java/com/intrepid/searchapplication/pojo/: Page.kt  Query.kt  Redirect.kt  SearchAPIResponse.kt  Term.kt  Thumbnail.kt  WikiSearchAPIResponse.kt
app/src/main/res/layout/: activity_web_view.xml  activity_wiki_search.xml  wiki_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intrepid/searchapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
